services:

  user.repository:
    class: StyleBundle\Entity\Repository\UserRepository
    factory_service: doctrine
    factory_method: getRepository
    arguments:
      - StyleBundle\Entity\User

  style.repository:
    class: StyleBundle\Entity\Repository\StyleRepository
    factory_service: doctrine
    factory_method: getRepository
    arguments:
      - StyleBundle\Entity\Style